{
  "name": "readable-stream",
  "version": "3.6.0",
  "description": "Streams3, a user-land copy of the stream library from Node.js",
  "homepage": "https://github.com/nodejs/readable-stream",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://choosealicense.com/licenses/mit/"
    }
  ],
  "keywords": [
    "readable",
    "stream",
    "pipe"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/readable-stream"
  },
  "bugs": {
    "url": "https://github.com/nodejs/readable-stream/issues"
  },
  "main": "lib/ours/index.js",
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "browser": {
    "util": "./lib/ours/util.js",
    "./lib/ours/index.js": "./lib/ours/browser.js"
  },
  "scripts": {
    "build": "node build/build.mjs",
    "postbuild": "prettier -w lib test",
    "test": "tap --rcfile=./tap.yml test/parallel/test-*.js test/ours/test-*.js",
    "test:browsers": "airtap -p all test/browser/test-*.js",
    "coverage": "c8 -c ./c8.json tap --rcfile=./tap.yml test/parallel/test-*.js test/ours/test-*.js",
    "format": "prettier -w src",
    "lint": "eslint src"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "aggregate-error": "^3.1.0",
    "object-inspect": "^1.12.0"
  },
  "devDependencies": {
    "@sinonjs/fake-timers": "^9.1.1",
    "airtap": "^4.0.4",
    "airtap-playwright": "^1.0.1",
    "c8": "^7.11.0",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "prettier": "^2.6.2",
    "tap": "^16.0.1",
    "tape": "^5.5.2",
    "tar": "^6.1.11",
    "undici": "^5.0.0",
    "util-promisify": "^3.0.0"
  },
  "engines": {
    "node": ">= 14.15.0"
  },
  "nyc": {
    "include": [
      "lib/**/*.js"
    ]
  }
}
